# test

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/demo/core/lang/: EnumArray.java
core/src/main/java/com/demo/core/net/: AbstractHttpServerHandler.java  HttpServer.java  HttpServerInitialize.java  Server.java  TcpServer.java
core/src/main/java/com/demo/core/net/handler/: AbstractHttpServerHandler.java
core/src/main/java/com/demo/core/net/message/: Message.java
core/src/main/java/com/demo/core/net/server/: HttpServer.java  HttpServerInitialize.java  Server.java  TcpServer.java
core/src/main/java/com/demo/core/utils/: EnumUtils.java
data/: pom.xml
data/src/main/java/com/demo/game/login/: ReqLoginMessage.java
data/src/main/java/com/demo/game/user/: User.java
genCode/: pom.xml
genCode/src/main/java/com/zwb/demo/gencode/: BootMain.java
genCode/src/main/java/com/zwb/demo/gencode/define/: ColumnDefine.java  Main.java  TableDefine.java
genCode/src/main/resources/: application.yml
genCode/src/main/resources/template/: po.ftl  respository.ftl
jprotobuf-test/: pom.xml
jprotobuf-test/src/main/java/com/zwb/demo/jprotobuf/net/codec/: Handler.java  NettyClient.java  NettyProtobufDecoder.java  NettyProtobufEncoder.java  NettyServer.java  Player.java  SimpleClientHandler.java  SimpleServerHandler.java  TestHandler.java
jprotobuf-test/src/main/java/com/zwb/demo/jprotobuf/net/handler/: Handler.java  HandlerFactory.java  TestHandler.java
jprotobuf-test/src/main/java/com/zwb/demo/jprotobuf/net/kek/: Player.java
jprotobuf-test/src/main/java/com/zwb/demo/jprotobuf/net/message/: MessageFactory.java
jprotobuf-test/src/main/java/com/zwb/demo/jprotobuf/net/server/: NettyClient.java  NettyServer.java  SimpleClientHandler.java  SimpleServerHandler.java
jprotobuf-test/src/main/java/com/zwb/demo/protobuf/: Test.java
jprotobuf-test/src/main/resources/proto/: Test.proto
logic/: pom.xml
logic/src/main/java/com.demo.game/: ClientToServerDispatcher.java  ClientToServerMessageHandlerFactory.java  Dispatcher.java  Launcher.java  Main.java  MessageHandler.java  MessageHandlerFactory.java  StringConstant.java
logic/src/main/java/com.demo.game/guice/: MessageModule.java  ServerModule.java
logic/src/main/java/com.demo.game/logic/activity/: ActivityBean.java  ActivityManager.java  ActivityScript.java  ActivityStatue.java  ActivityType.java
logic/src/main/java/com.demo.game/logic/activity/bean/: TestActivityBean.java
logic/src/main/java/com.demo.game/logic/activity/script/: TestActivityScript.java
logic/src/main/java/com.demo.game/logic/cmd/: CmdManager.java  CmdScript.java  CmdType.java
logic/src/main/java/com.demo.game/logic/cmd/script/: JarCmdScript.java  StopCmdScript.java
logic/src/main/java/com.demo.game/logic/event/: EventListener.java
logic/src/main/java/com.demo.game/logic/http/: AbstractController.java  HttpControllerManager.java  HttpType.java
logic/src/main/java/com.demo.game/logic/http/handler/: HttpServerHandler.java
logic/src/main/java/com.demo.game/logic/http/request/: Request.java
logic/src/main/java/com.demo.game/logic/http/response/: HttpCode.java  Response.java  ResponseResult.java  Result.java
logic/src/main/java/com.demo.game/logic/http/script/: ActivityController.java  GmController.java
logic/src/main/java/com.demo.game/logic/login/: ReqLoginMessageHandler.java
src/main/java/classloader/: Application.java  MainTest.java  MyClassLoader.java  SingletonTest.java
src/main/java/com/test/demo/: GlobaUncaughtExceptionHandler.java  HuffmanTree.java  Main.java  MyTest.java  Mytest1.java  TreeUtil.java
src/main/java/dom4j/: DefinitionField.java  DefinitionFile.java  DefinitionMessage.java  DefinitionStruct.java  Dom4jTest.java  MainTest.java  NameAndDesc.java
src/main/java/freemaker/: FreemakerTest.java
src/main/java/json/: Test.java
src/main/java/netty/game/: Config.java  Message.java  MessageFactory.java  MessageHandler.java  ServerConfig.java  User.java
src/main/java/redis/: JedisClusterTest.java  RedisTest.java
src/main/java/spring/ioc/: Autowired.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  BeansException.java  Component.java  DefaultBeanFactory.java  GenericBeanDefinition.java  NoSuchBeanDefinitionException.java
src/main/resources/: log4j.properties  proto.ftl  server.properties
